{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"vmssoftware.project-dep.buildName": "DEBUG",
		"files.associations": {
			"*.h65": "ca65",
			"lib$routines.h": "c",
			"fxglide.h": "c",
			"sch_routines.h": "c",
			"ioc_routines.h": "c",
			"INTS.H": "cpp",
			"GEN64DEF.H": "cpp",
			"v2client.h": "c",
			"glide.h": "c",
			"3dfx.h": "c",
			"glidesys.h": "c",
			"gdebug.h": "c",
			"gump.h": "c",
			"sst1init.h": "c",
			"stsdef.h": "c",
			"3DFX.H": "cpp",
			"CURSES.H": "cpp",
			"vmsconio.h": "c",
			"iosfwd": "cpp",
			"fstream": "cpp",
			"system_error": "cpp",
			"ios": "cpp",
			"filesystem": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xstring": "cpp",
			"string": "cpp",
			"limits": "cpp",
			"vector": "cpp",
			"random": "cpp",
			"cstdlib": "cpp",
			"locimpl": "cpp"
		},
		"files.eol": "\n"
	}
}